# ==================================================
# CACODEMON RECOGNITION SCENARIO
# ==================================================

doom_game_path = ../wad_files/DOOM2.WAD

game_args = -file ../wad_files/Cacodemon_Recognition_Final.wad ../../../mods/Pain_Elemental_Mod.pk3

doom_map = CACO03
doom_skill = 3

episode_timeout = 2100
episode_start_time = 0

labels_buffer_enabled = true

screen_resolution = RES_160X120
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
window_visible = true

available_buttons = {
    ATTACK 

    MOVE_LEFT 
    MOVE_RIGHT 
    MOVE_FORWARD 
    MOVE_BACKWARD 
    TURN_LEFT 
    TURN_RIGHT 

}

available_game_variables = {
    HEALTH 
    KILLCOUNT 
    SELECTED_WEAPON 
    SELECTED_WEAPON_AMMO
    USER1
}

