# ==================================================
# CACODEMON RECOGNITION SCENARIO
# ==================================================

doom_scenario_path = ../wad_files/Cacodemon_Recognition_Final.wad
doom_map = map01
doom_skill = 3

episode_timeout = 2100
episode_start_time = 0
living_reward = -0.01
death_penalty = -100

screen_resolution = RES_800X450
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
window_visible = true

available_buttons = {
    ATTACK 

    MOVE_LEFT 
    MOVE_RIGHT 
    MOVE_FORWARD 
    MOVE_BACKWARD 
    TURN_LEFT 
    TURN_RIGHT 

}

available_game_variables = {
    HEALTH 
    KILLCOUNT 
    SELECTED_WEAPON 
    SELECTED_WEAPON_AMMO
}


