# ==================================================
# CACODEMON RECOGNITION SCENARIO
# ==================================================

doom_game_path = ../wad_files/DOOM2.WAD

doom_scenario_path = ../wad_files/Cacodemon_Recognition_most_basic.wad

doom_map = CACO01
doom_skill = 3

episode_timeout = 1000
episode_start_time = 0

labels_buffer_enabled = true

screen_resolution = RES_160X120
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
window_visible = true

available_buttons = {
    ATTACK 

    MOVE_LEFT 
    MOVE_RIGHT 
    MOVE_FORWARD 
    MOVE_BACKWARD 
    TURN_LEFT 
    TURN_RIGHT 

}

available_game_variables = {
    HEALTH 
    KILLCOUNT 
    SELECTED_WEAPON 
    SELECTED_WEAPON_AMMO
    USER1
}


